<a href="https://colab.research.google.com/github/MonkeyWrenchGang/PythonBootcamp/blob/main/day_4/4_1_Rank_nLargest_nSmallest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Introduction to `rank()`, `nlargest()`, and `nsmallest()` in Pandas

1. `rank()`:
  The `rank()` method in Pandas assigns ranks to values in a column based on their order. It can rank values in ascending or descending order, with ties handled using different methods.

  - By default, the `rank()` method ranks values in ascending order, where the smallest value gets a rank of 1.
  - You can specify the `ascending` parameter as `False` to rank values in **descending order, where the largest value gets a rank of 1**
  - The `ascending` parameter allows you to control the direction of ranking based on your needs - JUST LIKE SORT!

  > Ties occur when multiple values have the same rank. Pandas provides different methods to handle ties when ranking values:
  - `'average'` (default): Assigns the average rank to the tied values.
  - `'min'`: Assigns the minimum rank to the tied values.
  - `'max'`: Assigns the maximum rank to the tied values.
  - `'first'`: Assigns ranks in the order they appear in the DataFrame, without averaging for ties.

  Example:
  ```python
  df['Rank'] = df['ColumnA'].rank(ascending=False, method='min')
  ```

2. `nlargest()`:
   - The `nlargest()` method returns the n largest values from a specific column.
   - It takes `n` (number of values to return) and `column` (the column to consider) as arguments.
   - It returns a new DataFrame containing the n largest values based on the specified column, sorted in descending order.

3. `nsmallest()`:
   - The `nsmallest()` method returns the n smallest values from a specific column.
   - It takes `n` (number of values to return) and `column` (the column to consider) as arguments.
   - It returns a new DataFrame containing the n smallest values based on the specified column, sorted in ascending order.

# NBA data


---


Let's check out these functions with NBA player salary information. Our datset The 'nba.csv' dataset contains:

- **Name**: The name of the player (string)
- **Team**: The team the player belongs to (string)
- **Number**: The player's jersey number (float)
- **Position**: The player's position (string)
- **Age**: The player's age (float)
- **Height**: The player's height (string)
- **Weight**: The player's weight (float)
- **College**: The college the player attended (string)
- **Salary**: The player's salary (float)

## NBA.csv dataset

import this
```
"https://raw.githubusercontent.com/MonkeyWrenchGang/PythonBootcamp/main/day_4/data/nba.csv"
```

In [1]:
import warnings
warnings.filterwarnings('ignore')
# ------------------------------------------------------------------
import pandas as pd


# ------------------------------------------------------------------
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
nba = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/PythonBootcamp/main/day_4/data/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00

#  Rank the players based on their salaries in descending order.

1. create a new column `salary_rank`
2. sort the data by rank
3. use head to display top 5 records

> Expected Output: A DataFrame with a new column 'Salary Rank' indicating the rank of each player's salary

In [8]:
nba["salary_rank"] = nba['Salary'].rank(ascending=False)
nba = nba.sort_values(['salary_rank'], ascending=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
109,Kobe Bryant,Los Angeles Lakers,24.00,SF,37.00,6-6,212.00,NaN,25000000.00,1.00
169,LeBron James,Cleveland Cavaliers,23.00,SF,31.00,6-8,250.00,NaN,22970500.00,2.00
33,Carmelo Anthony,New York Knicks,7.00,SF,32.00,6-8,240.00,Syracuse,22875000.00,3.00
251,Dwight Howard,Houston Rockets,12.00,C,30.00,6-11,265.00,NaN,22359364.00,4.00
339,Chris Bosh,Miami Heat,1.00,PF,32.00,6-11,235.00,Georgia Tech,22192730.00,5.00

## Bottom 3 Players


---

using the salary_rank column and sort_values get the bottom three players by salary

In [10]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
397,Axel Toupane,Denver Nuggets,6.00,SG,23.00,6-7,210.00,NaN,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.00,PF,25.00,6-10,250.00,Fresno State,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
nba.query("salary_rank.notnull()").tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
291,Orlando Johnson,New Orleans Pelicans,0.00,SG,27.00,6-5,220.00,UC Santa Barbara,55722.00,444.50
130,Phil Pressey,Phoenix Suns,25.00,PG,25.00,5-11,175.00,Missouri,55722.00,444.50
32,Thanasis Antetokounmpo,New York Knicks,43.00,SF,23.00,6-7,205.00,NaN,30888.00,446.00

## Heavy Players w. nlargest()

---
to get the top 5 heaviest players by Weight!

In [13]:
nba.nlargest(5,["Weight"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
405,Nikola Pekovic,Minnesota Timberwolves,14.00,C,30.00,6-11,307.00,NaN,12100000.00,54.00
302,Boban Marjanovic,San Antonio Spurs,40.00,C,27.00,7-3,290.00,NaN,1200000.00,314.00
330,Al Jefferson,Charlotte Hornets,25.00,C,31.00,6-10,289.00,NaN,13500000.00,43.00
395,Jusuf Nurkic,Denver Nuggets,23.00,C,21.00,7-0,280.00,NaN,1842000.00,270.50
188,Andre Drummond,Detroit Pistons,0.00,C,22.00,6-11,279.00,Connecticut,3272091.00,199.00

# Who are the top 5 oldest players

In [14]:
nba.nlargest(5,["Age"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
400,Kevin Garnett,Minnesota Timberwolves,21.00,PF,40.00,6-11,240.00,NaN,8500000.00,83.00
298,Tim Duncan,San Antonio Spurs,21.00,C,40.00,6-11,250.00,Wake Forest,5250000.00,135.00
304,Andre Miller,San Antonio Spurs,24.00,PG,40.00,6-3,200.00,Utah,250750.00,428.00
261,Vince Carter,Memphis Grizzlies,15.00,SG,39.00,6-6,220.00,North Carolina,4088019.00,168.00
102,Pablo Prigioni,Los Angeles Clippers,9.00,PG,39.00,6-3,185.00,NaN,947726.00,351.00

# Who are the top 5 youngest players

---

nsmallest()

In [17]:
nba.nsmallest(5,["Age"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
122,Devin Booker,Phoenix Suns,1.00,SG,19.00,6-6,206.00,Kentucky,2127840.00,257.00
226,Rashad Vaughn,Milwaukee Bucks,20.00,SG,19.00,6-6,202.00,UNLV,1733040.00,275.00
410,Karl-Anthony Towns,Minnesota Timberwolves,32.00,C,20.00,7-0,244.00,Kentucky,5703600.00,124.00
116,D'Angelo Russell,Los Angeles Lakers,1.00,PG,20.00,6-5,195.00,Ohio State,5103120.00,142.00
56,Jahlil Okafor,Philadelphia 76ers,8.00,C,20.00,6-11,275.00,Duke,4582680.00,155.00

# Nlargest & Nsmallest TIES!

When using the nlargest() and nsmallest() functions in Pandas, ties can be handled using the keep= optoin.

- keep='first': This is the default option. It keeps the first occurrence of each tied value and discards the subsequent tied values.

- keep='last': It keeps the last occurrence of each tied value and discards the preceding tied values.

- keep='all': It keeps all tied values and includes all occurrences of tied values in the result.

In [22]:
nba.nsmallest(5, 'Age', keep='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary_rank
122,Devin Booker,Phoenix Suns,1.00,SG,19.00,6-6,206.00,Kentucky,2127840.00,257.00
226,Rashad Vaughn,Milwaukee Bucks,20.00,SG,19.00,6-6,202.00,UNLV,1733040.00,275.00
410,Karl-Anthony Towns,Minnesota Timberwolves,32.00,C,20.00,7-0,244.00,Kentucky,5703600.00,124.00
116,D'Angelo Russell,Los Angeles Lakers,1.00,PG,20.00,6-5,195.00,Ohio State,5103120.00,142.00
56,Jahlil Okafor,Philadelphia 76ers,8.00,C,20.00,6-11,275.00,Duke,4582680.00,155.00
356,Aaron Gordon,Orlando Magic,0.00,PF,20.00,6-9,220.00,Arizona,4171680.00,166.00
40,Kristaps Porzingis,New York Knicks,6.00,PF,20.00,7-3,240.00,NaN,4131720.00,167.00
445,Dante Exum,Utah Jazz,11.00,PG,20.00,6-6,190.00,NaN,3777720.00,181.00
393,Emmanuel Mudiay,Denver Nuggets,0.00,PG,20.00,6-5,200.00,NaN,3102240.00,205.00
192,Stanley Johnson,Detroit Pistons,3.00,SF,20.00,6-7,245.00,Arizona,2841960.00,223.00
441,Noah Vonleh,Portland Trail Blazers,21.00,PF,20.00,6-9,240.00,Indiana,2637720.00,230.00
352,Justise Winslow,Miami Heat,20.00,SF,20.00,6-7,225.00,Duke,2481720.00,240.00
208,Myles Turner,Indiana Pacers,33.00,PF,20.00,6-11,243.00,Texas,2357760.00,245.00
452,Trey Lyles,Utah Jazz,41.00,PF,20.00,6-10,234.00,Kentucky,2239800.00,250.00
377,Kelly Oubre Jr.,Washington Wizards,12.00,SF,20.00,6-7,205.00,Kansas,1920240.00,269.00
13,James Young,Boston Celtics,13.00,SG,20.00,6-6,215.00,Kentucky,1749840.00,274.00
62,Bruno Caboclo,Toronto Raptors,20.00,SF,20.00,6-9,205.00,NaN,1524000.00,286.00
401,Tyus Jones,Minnesota Timberwolves,1.00,PG,20.00,6-2,195.00,Duke,1282080.00,305.00
85,Kevon Looney,Golden State Warriors,36.00,SF,20.00,6-9,220.00,UCLA,1131960.00,327.00
427,Cliff Alexander,Portland Trail Blazers,34.00,PF,20.00,6-8,240.00,Kansas,525093.00,415.00
60,Christian Wood,Philadelphia 76ers,35.00,PF,20.00,6-11,220.00,UNLV,525093.00,415.00

## Exercises with rank(), nlargest(), and nsmallest() on NBA Dataset

1. **Exercise**: Compute the rank of players based on their salaries so largest salary is No.1

2. **Exercise**: Find the top 10 players with the highest salaries.

3. **Exercise**: Find the 5 players with the lowest salaries.

4. **Exercise**: Compute the rank of players based on their ages in descending order.

5. **Exercise**: Find the player with the lowest weight.

6. **Exercise**: Find the 3 players with the lowest player `Number`.

7. Challenge! Tallest and Shortest players, use the following code to create height in inches

```python
def convert_height(height):
    feet, inches = height.split('-')
    total_inches = int(feet) * 12 + int(inches)
    return total_inches

nba['Height (inches)'] = nba['Height'].apply(convert_height)
```
  7.1 - who are the top 5 tallest players
  7.2 - who are the bottom 5 shortest players
  7.3 - create BMI, rank players with the top 5 and bottom 5 BMI calculation
  ```python
  nba['BMI'] = (nba['Weight'] / (nba['Height (inches)'] ** 2)) * 703
  ```


**Example 1 Solution:**
```python
# Exercise 1:
nba['Salary Rank'] = nba['Salary'].rank(ascending=False)
```